cell,line,color,subline,rank
ABTENTRY,Lymphoid_ALL,#5F90BBFF,Tcells,5
AS_DC,Myeloid_ALL,#37474FFF,DCs,2
B1,Lymphoid_ALL,#378748FF,Bcells,6
CD4+T,Lymphoid_ALL,#2A5783FF,Tcells,7
CD8+T,Lymphoid_ALL,#447AA1FF,Tcells,7
CD8AA,Lymphoid_ALL,#5081AEFF,Tcells,6
CMP,HSC_progenitors,#EAC87FFF,HSC_progenitors,
CMP,Myeloid_ALL,#EAC87FFF,MACs,0
DC1,Myeloid_ALL,#607D8BFF,DCs,2
DC2,Myeloid_ALL,#78909CFF,DCs,2
DC_PROGENITOR,Myeloid_ALL,#B0BEC5FF,DCs,0
DNP_T,HSC_progenitors,#37B18CFF,HSC_progenitors,
DNP_T,Lymphoid_ALL,#37B18CFF,Tcells,1
DNQ_T,Lymphoid_ALL,#90BEDEFF,Tcells,2
DNearly_T,HSC_progenitors,#52BA88FF,HSC_progenitors,
DNearly_T,Lymphoid_ALL,#52BA88FF,Tcells,0
DPP_T,Lymphoid_ALL,#7EAED3FF,Tcells,3
DPQ_T,Lymphoid_ALL,#6E9FC6FF,Tcells,4
EARLY_ERY,MegaK_Ery,#D4B95EFF,Erythrocytes,1
EARLY_MK,HSC_progenitors,#E5816BFF,HSC_progenitors,
EARLY_MK,MegaK_Ery,#E5816BFF,MegaKaryocytes,2
EOSINOPHIL_BASOPHIL,Myeloid_ALL,#9E3D22FF,Granulocytes,3
GMP,HSC_progenitors,#EABB75FF,HSC_progenitors,
GMP,Myeloid_ALL,#EABB75FF,Granulocytes,0
HSC_MPP,HSC_progenitors,#EAE29CFF,HSC_progenitors,
ILC2,Lymphoid_ALL,#00BCD4FF,Innate,1
ILC3,Lymphoid_ALL,#26C6DAFF,Innate,1
IMMATURE_B,Lymphoid_ALL,#4A974FFF,Bcells,6
LANGERHANS_CELLS,Myeloid_ALL,#7C4D79FF,MACs,4
LARGE_PRE_B,Lymphoid_ALL,#6DB562FF,Bcells,4
LATE_ERY,MegaK_Ery,#BA9D34FF,Erythrocytes,3
LATE_MK,MegaK_Ery,#ED524AFF,MegaKaryocytes,3
LATE_PRO_B,Lymphoid_ALL,#7FC572FF,Bcells,3
LMPP_MLP,HSC_progenitors,#8BC982FF,HSC_progenitors,
MACROPHAGE_ERY,MegaK_Ery,#DD3640FF,MegaKaryocytes,4
MACROPHAGE_IRON_RECYCLING,Myeloid_ALL,#A06E98FF,MACs,3
MACROPHAGE_KUPFFER_LIKE,Myeloid_ALL,#855885FF,MACs,4
MACROPHAGE_LYVE1_HIGH,Myeloid_ALL,#BB85A9FF,MACs,3
MACROPHAGE_MHCII_HIGH,Myeloid_ALL,#91648FFF,MACs,3
MACROPHAGE_TREM2,Myeloid_ALL,#AF799FFF,MACs,3
MAST_CELL,Myeloid_ALL,#BCAAA4FF,Stromal,0
MATURE_B,Lymphoid_ALL,#29783EFF,Bcells,7
MEMP,HSC_progenitors,#EAD58DFF,HSC_progenitors,
MEMP,MegaK_Ery,#EAD58DFF,MegaKaryocytes,0
MEP,HSC_progenitors,#E79069FF,HSC_progenitors,
MEP,MegaK_Ery,#E79069FF,MegaKaryocytes,1
MID_ERY,MegaK_Ery,#C7AA47FF,Erythrocytes,2
MIGRATORY_DC,Myeloid_ALL,#546E7AFF,DCs,2
MONOCYTE_III_IL1B,Myeloid_ALL,#DBACCCFF,MACs,2
MONOCYTE_II_CCR2,Myeloid_ALL,#C692B4FF,MACs,2
MONOCYTE_I_CXCR4,Myeloid_ALL,#D19FC0FF,MACs,2
MOP,Myeloid_ALL,#A1887FFF,Stromal,0
MYELOCYTE,Myeloid_ALL,#EC7021FF,Granulocytes,2
NEUTROPHIL,Myeloid_ALL,#C85322FF,Granulocytes,3
NK,Lymphoid_ALL,#4DD0E1FF,Innate,0
OSTEOCLAST,Myeloid_ALL,#8D6E63FF,Stromal,0
PDC,Myeloid_ALL,#455A64FF,DCs,2
PLASMA_B,Lymphoid_ALL,#24693DFF,Bcells,8
PRE_DC2,Myeloid_ALL,#90A4AEFF,DCs,1
PRE_PRO_B,HSC_progenitors,#6CC382FF,HSC_progenitors,
PRE_PRO_B,Lymphoid_ALL,#6CC382FF,Bcells,1
PROMONOCYTE,HSC_progenitors,#E9AD6DFF,HSC_progenitors,
PROMONOCYTE,Myeloid_ALL,#E9AD6DFF,MACs,1
PROMYELOCYTE,HSC_progenitors,#E99F69FF,HSC_progenitors,
PROMYELOCYTE,Myeloid_ALL,#E99F69FF,Granulocytes,1
PRO_B,Lymphoid_ALL,#94D484FF,Bcells,2
SMALL_PRE_B,Lymphoid_ALL,#5DA554FF,Bcells,5
TREG,Lymphoid_ALL,#386592FF,Tcells,7
TYPE_1_INNATE_T,Lymphoid_ALL,#00ACC1FF,Innate,2
TYPE_3_INNATE_T,Lymphoid_ALL,#0097A7FF,Innate,2
VSMC_PERICYTE_III,MegaK_Ery,#C7203CFF,Stromal,0
YS_ERY,MegaK_Ery,#AD9024FF,Erythrocytes,1
